In [1]:
import pandas as pd

## read no encode csv

In [3]:
item_no_encode = pd.read_csv('../datasets/no_encoding.csv')
#item_id = item_no_encode["item_id"]
#item_no_encode=item_no_encode.drop(columns=["item_id"])
item_no_encode.head()

,item_id,10_1,11_1,12_1,13_1,14_1,15_1,16_1,17_1,18_1,...,68_1,69_1,6_1,70_1,71_1,72_1,73_1,7_1,8_1,9_1
0,2,0.0,0.0,0.0,0.0,0.0,0.0,38.0,0.0,0.0,...,351.0,885.0,0.0,0.0,0.0,75.0,0.0,394.0,0.0,0.0
1,3,0.0,859.0,0.0,0.0,0.0,0.0,0.0,378.0,817.0,...,14.0,592.0,0.0,0.0,0.0,75.0,544.0,452.0,0.0,0.0
2,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,378.0,289.0,...,373.0,538.0,0.0,0.0,0.0,75.0,544.0,837.0,0.0,0.0
3,7,0.0,0.0,0.0,0.0,0.0,133.0,0.0,0.0,0.0,...,739.0,592.0,0.0,0.0,0.0,75.0,0.0,536.0,0.0,0.0
4,8,0.0,735.0,0.0,0.0,0.0,0.0,0.0,378.0,817.0,...,351.0,592.0,0.0,0.0,0.0,75.0,544.0,798.0,0.0,0.0

In [4]:
#normalize by col
cols = list(item_no_encode.columns[1:])
for col in cols:
    col_mean = item_no_encode[col].mean()
    col_std = item_no_encode[col].std()
    item_no_encode[col] = item_no_encode[col].apply(lambda x:(x-col_mean)/col_std)
item_no_encode.head()

,item_id,10_1,11_1,12_1,13_1,14_1,15_1,16_1,17_1,18_1,...,68_1,69_1,6_1,70_1,71_1,72_1,73_1,7_1,8_1,9_1
0,2,-0.208012,-0.497988,-0.25537,-0.071845,-0.15321,-0.469641,0.794201,-1.018485,-0.456693,...,-0.336008,1.071298,-0.264768,-0.172988,-0.145533,-0.423388,-0.987598,-0.117550,-0.278755,-0.072062
1,3,-0.208012,2.735158,-0.25537,-0.071845,-0.15321,-0.469641,-0.135976,0.982622,3.081340,...,-1.746646,-0.001409,-0.264768,-0.172988,-0.145533,-0.423388,1.072686,0.080247,-0.278755,-0.072062
2,4,-0.208012,-0.497988,-0.25537,-0.071845,-0.15321,-0.469641,-0.135976,0.982622,0.794827,...,-0.243919,-0.199109,-0.264768,-0.172988,-0.145533,-0.423388,1.072686,1.393206,-0.278755,-0.072062
3,7,-0.208012,-0.497988,-0.25537,-0.071845,-0.15321,0.199829,-0.135976,-1.018485,-0.456693,...,1.288110,-0.001409,-0.264768,-0.172988,-0.145533,-0.423388,-0.987598,0.366711,-0.278755,-0.072062
4,8,-0.208012,2.268441,-0.25537,-0.071845,-0.15321,-0.469641,-0.135976,0.982622,3.081340,...,-0.336008,-0.001409,-0.264768,-0.172988,-0.145533,-0.423388,1.072686,1.260205,-0.278755,-0.072062

## read onehot

In [5]:
item_freq_encode = pd.read_csv('../datasets/item_freq_vec.csv')
item_freq_encode.head()

,item_id,10_147,10_159,10_184,10_217,10_22,10_287,10_361,10_407,10_464,...,7_837,7_838,8_157,8_323,8_420,8_636,9_175,9_178,9_190,9_369
0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## make one hot + no encoding csv

In [6]:
item_no_n_onehot = pd.merge(item_freq_encode,item_no_encode, on='item_id')
item_no_n_onehot.head()

,item_id,10_147,10_159,10_184,10_217,10_22,10_287,10_361,10_407,10_464,...,68_1,69_1,6_1,70_1,71_1,72_1,73_1,7_1,8_1,9_1
0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.336008,1.071298,-0.264768,-0.172988,-0.145533,-0.423388,-0.987598,-0.117550,-0.278755,-0.072062
1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-1.746646,-0.001409,-0.264768,-0.172988,-0.145533,-0.423388,1.072686,0.080247,-0.278755,-0.072062
2,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.243919,-0.199109,-0.264768,-0.172988,-0.145533,-0.423388,1.072686,1.393206,-0.278755,-0.072062
3,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.288110,-0.001409,-0.264768,-0.172988,-0.145533,-0.423388,-0.987598,0.366711,-0.278755,-0.072062
4,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.336008,-0.001409,-0.264768,-0.172988,-0.145533,-0.423388,1.072686,1.260205,-0.278755,-0.072062

In [7]:
#item_no_n_onehot.to_csv("../datasets/item_no_n_onehot.csv")

### split month data for training and validation

In [5]:
def sessions_time_split(_session_df,_datetime):
    '''
    input1: raw sessions df (must with date and session_id cols)
    input2: timestamp in *string* "####-##-##"
    return sessions_df[b4 timestamp],sessions_df[after timestamp]
    '''
    _session_df.date = pd.to_datetime(_session_df.date)
    time = pd.to_datetime(_datetime)
    df_b4 = _session_df[_session_df.date<time]
    df_after = _session_df[_session_df.date>=time]
    return df_b4,df_after

In [4]:
train_sessions=pd.read_csv("../../recsys2022/train_sessions.csv")
train_sessions

         session_id  item_id                     date
0                 3     9655  2020-12-18 21:25:00.373
1                 3     9655  2020-12-18 21:19:48.093
2                13    15654  2020-03-13 19:35:27.136
3                18    18316  2020-08-26 19:18:30.833
4                18     2507  2020-08-26 19:16:31.211
...             ...      ...                      ...
4743815     4440001    20409  2020-10-30 23:37:20.658
4743816     4440001    14155  2020-10-30 23:31:56.607
4743817     4440001    14303  2020-10-30 23:36:17.934
4743818     4440001    27852  2020-10-30 23:39:55.186
4743819     4440001      305  2020-10-30 23:27:37.873

[4743820 rows x 3 columns]

In [6]:
train_x,test_x = sessions_time_split(train_sessions,"2021-05-01")
train_x

         session_id  item_id                    date
0                 3     9655 2020-12-18 21:25:00.373
1                 3     9655 2020-12-18 21:19:48.093
2                13    15654 2020-03-13 19:35:27.136
3                18    18316 2020-08-26 19:18:30.833
4                18     2507 2020-08-26 19:16:31.211
...             ...      ...                     ...
4743815     4440001    20409 2020-10-30 23:37:20.658
4743816     4440001    14155 2020-10-30 23:31:56.607
4743817     4440001    14303 2020-10-30 23:36:17.934
4743818     4440001    27852 2020-10-30 23:39:55.186
4743819     4440001      305 2020-10-30 23:27:37.873

[4273705 rows x 3 columns]

In [7]:
train_x.to_csv("../datasets/train_sessions_x.csv")
test_x.to_csv("../datasets/test_sessions_x.csv")

### split test sessions

In [8]:
purchase=pd.read_csv("../../recsys2022/train_purchases.csv")
purchase

        session_id  item_id                     date
0                3    15085  2020-12-18 21:26:47.986
1               13    18626  2020-03-13 19:36:15.507
2               18    24911  2020-08-26 19:20:32.049
3               19    12534   2020-11-02 17:16:45.92
4               24    13226  2020-02-26 18:27:44.114
...            ...      ...                      ...
999995     4439986     2915  2021-05-13 11:56:37.464
999996     4439990     8786  2020-08-22 14:28:22.382
999997     4439994    21630  2020-11-27 20:10:28.961
999998     4439999    16962  2020-11-27 11:01:41.356
999999     4440001    16631  2020-10-30 23:46:05.218

[1000000 rows x 3 columns]

In [9]:
train_y,test_y = sessions_time_split(purchase,"2021-05-01")
train_y

        session_id  item_id                    date
0                3    15085 2020-12-18 21:26:47.986
1               13    18626 2020-03-13 19:36:15.507
2               18    24911 2020-08-26 19:20:32.049
3               19    12534 2020-11-02 17:16:45.920
4               24    13226 2020-02-26 18:27:44.114
...            ...      ...                     ...
999994     4439982    25770 2020-05-06 14:26:22.778
999996     4439990     8786 2020-08-22 14:28:22.382
999997     4439994    21630 2020-11-27 20:10:28.961
999998     4439999    16962 2020-11-27 11:01:41.356
999999     4440001    16631 2020-10-30 23:46:05.218

[918382 rows x 3 columns]

In [10]:
train_y.to_csv("../datasets/train_purchase.csv")
test_y.to_csv("../datasets/test_purchase.csv")